{
  "name": "measurable",
  "version": "3.1.0",
  "description": "Convert between units of measurement with custom and built-in systems",
  "keywords": [
    "conversion",
    "convert",
    "magnitude",
    "measure",
    "measurement",
    "measurements",
    "quantities",
    "quantity",
    "unit",
    "units"
  ],
  "author": "Matt Huggins <matt.huggins@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/mhuggins/measurable",
  "engines": {
    "node": ">=14"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dimensions": {
      "types": "./dist/dimensions/index.d.ts",
      "default": "./dist/dimensions/index.js"
    },
    "./systems": {
      "types": "./dist/systems/index.d.ts",
      "default": "./dist/systems/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prebuild": "pnpm run lint && pnpm run format && pnpm run typecheck && pnpm run lint:docs && pnpm run test",
    "prepublishOnly": "pnpm run build",
    "build": "tsc",
    "lint": "biome check .",
    "lint:docs": "typedoc",
    "format": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "assert-never": "^1.4.0"
  }
}
